annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Db_visual
application.vendor=User
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Db_visual.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Db_visual
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=../../App/Libs NetBeans 21/Libs/commons-beanutils-1.9.4.jar
file.reference.commons-collections4-4.4.jar=../../App/Libs NetBeans 21/Libs/commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=../../App/Libs NetBeans 21/Libs/commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=../../App/Libs NetBeans 21/Libs/commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\commons-logging-1.2.jar
file.reference.groovy-4.0.12.jar=../../App/Libs NetBeans 21/Libs/groovy-4.0.12.jar
file.reference.groovy-all-2.1.3.jar=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\groovy-all-2.1.3.jar
file.reference.jasperreports-6.19.1.jar=../../App/Libs NetBeans 21/Libs/jasperreports-6.19.1.jar
file.reference.jasperreports-6.20.0.jar=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\jasperreports-6.20.0.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\jcalendar-1.3.2.jar
file.reference.jcommon-1.0.15.jar=../../App/Libs NetBeans 21/Libs/jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=../../App/Libs NetBeans 21/Libs/jfreechart-1.0.12.jar
file.reference.miglayout-4.0.jar=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\miglayout-4.0.jar
file.reference.mysql-connector-j-9.2.0.jar=../../Unindra/SMT-5/Pemrograman Visual/mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/mysql-connector-j-9.2.0.jar
file.reference.MySQL_JDBC_Driver.jar=C:\\Users\\User\\Documents\\Tugas Netbeans\\sistem-absensi-karyawan-main\\sistem-absensi-karyawan-main\\MySQL_JDBC_Driver.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.2.0.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-4.0.12.jar}:\
    ${file.reference.jasperreports-6.19.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${libs.mysqlconector.classpath}:\
    ${file.reference.MySQL_JDBC_Driver.jar}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.groovy-all-2.1.3.jar}:\
    ${file.reference.jasperreports-6.20.0.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.miglayout-4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=24
javac.target=24
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Db_visual
main.class=LoginFrom
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
